# Desafio-GerenciadorTarefasSimplesApi-Rocketseat

./: .gitignore  Desafio-GerenciadorTarefasSimplesApi-Rocketseat.sln  README.md
GErenciadorTarefasSimples.Exceptions/ExceptionBase/: NotFoundException.cs
GerenciadorTarefasSimples.API/: GerenciadorTarefasSimples.API.csproj  GerenciadorTarefasSimples.API.http  Program.cs
GerenciadorTarefasSimples.API/Controllers/: TasksController.cs
GerenciadorTarefasSimples.API/Properties/: launchSettings.json
GerenciadorTarefasSimples.Controllers/Enums/: Priority.cs  Status.cs  TaskPriority.cs  TaskStatus.cs
GerenciadorTarefasSimples.Controllers/Requests/: TaksJson.cs  TasksJson.cs
GerenciadorTarefasSimples.Controllers/Responses/: ResponseAllTaskJson.cs  ResponseErrorMessageJson.cs
GerenciadorTarefasSimples.Exceptions/ExceptionBase/: ErrorOnValidationException.cs  TasksException.cs
GerenciadorTarefasSimples.Services/: GerenciadorTarefasSimples.Services.csproj
GerenciadorTarefasSimples.Services/Filters/: ExceptionFilter.cs
GerenciadorTarefasSimples.Services/UseCases/Tasks/: ITasksRepository.cs  TasksRepository.cs
GerenciadorTarefasSimples.Services/UseCases/Validators/: TasksValidator.cs
