<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciadorTarefasSimples.Controllers\GerenciadorTarefasSimples.Controllers.csproj" />
    <ProjectReference Include="..\GerenciadorTarefasSimples.Services\GerenciadorTarefasSimples.Services.csproj" />
  </ItemGroup>

</Project>
